<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.expertsub2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="expertSub2"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:label="expertSub2"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name=".detail.DetailMovie" />
    <activity
        android:name=".list.Movie"
        android:theme="@style/AppTheme">
    </activity>

    </application>

</manifest>